*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
html{
    scroll-behavior: smooth;
}
.body{
    font-family: 'Times New Roman', Times, serif;
}
 .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
 }
nav{
    flex: 1;
     text-align: right;
     background-color: #020202;
}
nav ul{
    display: inline block;
    list-style-type: none;
    font-family: 'Times New Roman', Times, serif;
    font-size:large;
    background-color: #020202;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
    padding: 14px 25px;

}

a{
    text-decoration: none;
    color:blueviolet;

    
}
a:hover,a:active{
    background-color:#e83bff}
p{
    color:blueviolet; 
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis:50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 50%;
    padding: 50px 0;

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display:inline-block;
    background: #e83bff;
    color:#f4ebf5;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 300px;
    transition:backkground 0.5s;
}

.btn:hover{
    background:#020202;
}
/* .header{
    background: radial-gradient(#e83bff,#f4ebf5);
} */
.header  .row{
margin-top: 70px;
}

.small-container{
    max-width:1080px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
    
}
.Products{
    margin:70px 0 ;

}
.col-3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
transition: transform 0.5s;
}
.col-3 img{
    width:100%;
}
 .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    ;color:#070607;
    font-family: 'Times New Roman', Times, serif
}
.title::after{
    content:'';
    background:#e83bff;
    width:80px;
    height:5px;
    border-bottom: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%); 
}
h3{
    font-weight:normal ;
}
.col-3 p{
    font-size: 14px;
}
.col-3:hover{
    transform: translateY(-5px);
    grid-template-columns: repeat(3, 1fr);
}
/*----------offer-------------*/

.offer{
    background: radial-gradient(#e83bff,#f4ebf5);
    margin-top: 80px;
    padding: 0;

}
small{
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
}
/*-----------Reviews------------*/
.Reviews{
    padding-top: 100PX;
}
.Reviews .col-3{
    text-align: center;
    padding: 40px 20px; 
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1); 
    cursor:pointer;  
    transition: transform 0.5s;
}
.Reviews .col-3 img{
     width:50px;
     margin: top 20px;
     border-radius: 50%;
}
.Reviews .col-3:hover{
    transform: translate(-10px);
}
.checked{
    color:#e83bff;
}
.fa.fa-quote-left{
    font-size: 34px;
    color:#ff523b;   
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color:#777;
}
.Reviews .col-3 h3{
    font-weight: 600;
    color:#e83bff;
    font-size: 16px;
}
/*----------------footer--------*/
 .footer{
    background: #e83bff;
    color:#050505;
    font-size: 14px;
    padding: 50px;
    

 }
 .footer p{
    color: #050505;
 }
.footer h3{
    color:#fff;
    margin-bottom:20px;
}.footer-col-1, .footer-col-2,.footer-col-3 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%; 
}
.footer-col-2{
    flex:1;
    text-align: center; 
  }
  .footer-col-2 img{
    width: 180px; 
    margin-bottom: 20px;
  }
  .footer-col-3{
    flex-basis: 12%;
    text-align: center;
  } 
  .footer-col-2 img{
    width: 180px; 
    margin-bottom: 20px;

  }
  
  ul{
    list-style-type: none;
  }
  .app-logo{
    margin-top:20px;
}
.app-logo img{
    width:100px;
}
.footer hr{
    border: none;
    background:#b5b5b5;
    height:1px;
    margin:20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left:20px;
    display:none;
}


/*------------------media query for menu--------------*/
@media only screen and (max-width:730px){




    nav ul{
       display: block;
       margin-left: calc(100vw-70vw);
       z-index: 3;
    }

    .r{
        margin-top: 14px;
    }

    nav ul li{
        display: flex;
       
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*-----------products-------------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
} 

.svg{
    width: 100px;
}

select{
    border: 1px solid #e83bff;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #e83bff;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;  
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #ffff;
}
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
    text-align: left;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold; 

}

.single-product input{
    width: 50px;
    height: 40px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #e83bff;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #e83bff;
    margin-left: 10px;
}
.small-img-row{
    display:flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
}
.single-product .col-2 p{
    margin-left: 0px;
}
.single-product .col-2 h1{
    margin-left: 0px;
}

/*--------------cart--------------*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;/*takes full width of the web page*/
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background: #e83bff;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color:  #e83bff;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
td small{
    padding-left: 0px;
    margin-left: 0px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid  #e83bff;
    width: 100%;
    max-width: 480px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/*---------------account page-------------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#e83bff,#f4ebf5);

}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position:absolute;
    top: 130px;
    transition: transform 1s;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0; 
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
     
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}












/*----------media query for each and every item display on mobile or screen size less than 600px---------------*/

/* @media only screen and (max-width: 600px){

    .row{
        text-align: center;
    }
    .col-2, .col-3,.col-4{/*for all columns view on mobile, we want one column single line occupying 100% width we not want 3 or 4 in single line*/
        /* flex-basis: 100%;
    }
    /*for single product detail page*/
    /* .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 26px;
    }
    /*for cart page*/
    .cart-info p{
        display:none;/*hide product name in smaller screen*/
    } */

/* } */ */ */

